# IoTHub

./: .gitignore  Device_Infrastructure.sh  GarageOpener.sln  readme.md  secrets.md
Opener/: Configuration.cs  MsgProcessor.cs  Opener.csproj  PiContorller.cs  PiController.cs  Program.cs  SecretOptions.cs  ServiceProviderBuilder.cs  Worker.cs  readme.md
Opener/Models/: GarageCommand.cs  SecretOptions.cs
OpenerApp/: .deployment  .gitignore  readme.md
OpenerApp/OpenerService/: IoTService.cs  OpenerService.csproj
OpenerApp/OpenerService.Test/: DoorOpenerTests.cs  OpenerService.Test.csproj
OpenerApp/OpenerWebApp/: OpenerWebApp.csproj  Program.cs  Secrets.cs  Startup.cs  appsettings.json
OpenerApp/OpenerWebApp/Controllers/: UsersController.cs
OpenerApp/OpenerWebApp/Handlers/: BasicAuthenticationHandler.cs
OpenerApp/OpenerWebApp/Helpers/: ExtensionMethods.cs
OpenerApp/OpenerWebApp/Models/: AuthenticateModel.cs  User.cs
OpenerApp/OpenerWebApp/Pages/: Commands.cshtml  Commands.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
OpenerApp/OpenerWebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs
OpenerApp/OpenerWebApp/Pages/Shared/: _Layout.cshtml
OpenerApp/OpenerWebApp/Properties/: launchSettings.json
OpenerApp/OpenerWebApp/Services/: UserService.cs
